#!name = QQ机型小尾巴二合一（工具页+官方页注入）
#!desc = 绕过QQ离线包：在 h5.qzone.qq.com/qqtool 生成机型设置工具页，直接改QQ在线设备与空间小尾巴，免黄钻、无需cookie
#!system = ios
#!author = qq1643240

[Script]
# 方案A（推荐）：QQ内打开 https://h5.qzone.qq.com/qqtool 直接返回工具页
qq_device_tool = type=http-request,pattern=^https?:\/\/h5\.qzone\.qq\.com\/qqtool,script-path=https://raw.githubusercontent.com/qq1643240/qq-online-status-script/main/qq-device-tool.js,timeout=15

# 方案B（备用）：官方小尾巴页若走网络则注入面板
qq_device_tail = type=http-response,pattern=^https?:\/\/h5\.qzone\.qq\.com\/v2\/vip\/show\/tail,requires-body=1,script-path=https://raw.githubusercontent.com/qq1643240/qq-online-status-script/main/qq-device-tail.js,timeout=15

[MITM]
hostname = %APPEND% h5.qzone.qq.com
